1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/d8aabbc72eba8c5b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/5c350d4e394d103c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
d:[["$","title","0",{"children":"Ana Sayfa"}],["$","meta","1",{"name":"description","content":"Veri odaklı SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","20",{}]]
9:null
10:I[39953,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/d8aabbc72eba8c5b.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"WhatsAppFloat"]
11:I[45872,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/d8aabbc72eba8c5b.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"Header"]
12:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/d8aabbc72eba8c5b.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],""]
6:["$","div",null,{"className":"bg-black min-h-screen text-white overflow-x-hidden","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Auryn Dijital\",\"alternateName\":\"Auryn Digital Marketing\",\"url\":\"https://auryndijital.com\",\"logo\":\"https://auryndijital.com/logo.png\",\"description\":\"Veri odaklı dijital pazarlama ve SEO ajansı. SEO, Google Ads, sosyal medya yönetimi ve dijital pazarlama hizmetleri.\",\"sameAs\":[\"https://www.linkedin.com/company/auryn-dijital\",\"https://www.instagram.com/auryndijital\",\"https://twitter.com/auryndijital\"],\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"customer service\",\"email\":\"info@auryndijital.com\"},\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"TR\",\"addressLocality\":\"İstanbul\"}}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"@id\":\"https://auryndijital.com\",\"name\":\"Auryn Dijital\",\"image\":\"https://auryndijital.com/logo.png\",\"description\":\"SEO, Google Ads ve dijital pazarlama hizmetleri sunan profesyonel ajans.\",\"url\":\"https://auryndijital.com\",\"telephone\":\"+90-XXX-XXX-XXXX\",\"email\":\"info@auryndijital.com\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"TR\",\"addressLocality\":\"İstanbul\"},\"priceRange\":\"$$\",\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"],\"opens\":\"09:00\",\"closes\":\"18:00\"}}"}}],["$","$L10",null,{}],["$","$L11",null,{}],["$","main",null,{"className":"isolate","children":[["$","div",null,{"className":"relative pt-14","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute -top-40 -right-40 w-[40rem] h-[40rem] bg-auryn-magenta/20 rounded-full blur-[100px] opacity-50"}],["$","div",null,{"className":"absolute top-40 -left-20 w-[30rem] h-[30rem] bg-auryn-purple/20 rounded-full blur-[100px] opacity-50"}]]}],["$","div",null,{"className":"py-24 sm:py-32 lg:pb-40 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl text-center px-4","children":["",["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-white sm:text-6xl font-heading mb-6","children":"Dijital Dünyada Markanızı Zirveye Taşıyın"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-400 font-body max-w-2xl mx-auto","children":"Veri odaklı SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L12",null,{"href":"/iletisim","children":"Hemen Başlayın","className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-auryn-dark bg-gradient-to-r from-auryn-magenta to-auryn-purple hover:opacity-90 text-white border-0 h-12 px-8 text-base rounded-xl transition-transform hover:scale-105","ref":null}],["$","$L12",null,{"href":"/hizmetler","children":["Hizmetlerimiz"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:text-white bg-transparent border-white/20 text-white hover:bg-white/10 h-12 px-8 text-base rounded-xl","ref":null}]]}]]}]}]}]]}],"$L13","$L14"]}],"$L15"]}]
1b:I[5500,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/d8aabbc72eba8c5b.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"Image"]
13:["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 py-24 sm:py-32 relative","children":[["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full max-w-4xl max-h-4xl bg-auryn-purple/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"mx-auto max-w-2xl lg:text-center relative z-10","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-auryn-magenta","children":"Hizmetlerimiz"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl","children":["Dijitalde ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"360° Hizmet"}]," Yaklaşımı"]}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-400","children":"İhtiyacınız olan tüm dijital pazarlama çözümlerini tek bir çatı altında sunuyoruz."}]]}],["$","div",null,{"className":"mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none relative z-10","children":["$","dl",null,{"className":"grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3","children":[["$","div","SEO Optimizasyonu",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],"SEO Optimizasyonu"]}],["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Arama motorlarında üst sıralara çıkarak organik trafiğinizi artırın."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}],["$","div","Google Ads",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],"Google Ads"]}],"$L16"]}],"$L17","$L18","$L19","$L1a"]}]}]]}]
14:["$","div",null,{"className":"bg-gray-900/30 border-y border-white/5 py-24 sm:py-32 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[30rem] h-[30rem] bg-auryn-magenta/5 rounded-full blur-[80px] pointer-events-none"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2 items-center","children":[["$","div",null,{"className":"lg:pr-8 lg:pt-4","children":["$","div",null,{"className":"lg:max-w-lg","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-auryn-magenta","children":"Hikayemiz"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl","children":"Auryn Ne Demek?"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-400","children":"Auryn, sonsuzluğu ve birbirine bağlılığı simgeler. Biz de dijital dünyada markanız için sürdürülebilir ve uzun vadeli başarıyı hedefliyoruz. Veri ve içgörüyü birleştirerek, markanızın potansiyelini ortaya çıkarıyoruz."}],["$","div",null,{"className":"mt-10","children":["$","$L12",null,{"href":"/hakkimizda","children":"Daha Fazlasını Oku","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-gradient-to-r from-auryn-magenta to-auryn-light text-white hover:opacity-90 transition-opacity hover:shadow-lg h-10 px-4 py-2 shadow-lg","ref":null}]}]]}]}],["$","div",null,{"className":"flex items-start justify-end lg:order-last","children":["$","div",null,{"className":"relative rounded-2xl bg-gray-800/50 p-2 ring-1 ring-inset ring-white/10 lg:-m-4 lg:rounded-3xl lg:p-4 backdrop-blur-sm","children":["$","div",null,{"className":"aspect-[4/3] w-[400px] sm:w-[600px] rounded-xl relative overflow-hidden group","children":[["$","$L1b",null,{"src":"/office-1.jpg","alt":"Auryn Dijital Ofis","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/30"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-auryn-magenta/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"}]]}]}]}]]}]}]]}]
15:["$","footer",null,{"className":"bg-black border-t border-white/10","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32","children":[["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$L12",null,{"href":"/","className":"-m-1.5 p-1.5 mb-4 inline-block","children":["$","$L1b",null,{"src":"/auryn-logo.png","alt":"Auryn Dijital","width":200,"height":67,"className":"h-24 w-auto"}]}],["$","p",null,{"className":"text-sm leading-6 text-gray-400 max-w-xs","children":"Veri odaklı dijital performans ajansı. Markanızı dijital dünyada büyütüyoruz."}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L12","Instagram",{"href":"https://www.instagram.com/auryndijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]]}],["$","$L12","LinkedIn",{"href":"https://www.linkedin.com/company/auryn-dijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-6 w-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Hizmetler"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","SEO Optimizasyonu",{"children":["$","$L12",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"SEO Optimizasyonu"}]}],["$","li","Google Ads Yönetimi",{"children":["$","$L12",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Google Ads Yönetimi"}]}],["$","li","Sosyal Medya Yönetimi",{"children":["$","$L12",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Sosyal Medya Yönetimi"}]}],["$","li","İçerik Pazarlaması",{"children":["$","$L12",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İçerik Pazarlaması"}]}],["$","li","Meta Ads",{"children":["$","$L12",null,{"href":"/hizmetler/meta-ads","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Meta Ads"}]}],["$","li","Raporlama & Analiz",{"children":["$","$L12",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Raporlama & Analiz"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":["$L1c","$L1d"]}]]}],"$L1e"]}]]}],"$L1f"]}]]}]
16:["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Hedef kitlenize en doğru zamanda ulaşarak dönüşümlerinizi maksimize edin."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
17:["$","div","Sosyal Medya Yönetimi",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],"Sosyal Medya Yönetimi"]}],["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Marka bilinirliğinizi artırın ve topluluğunuzla etkileşim kurun."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
18:["$","div","İçerik Pazarlaması",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-tool h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","nt11vn",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"}],["$","path","15qc1e",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"}],["$","path","1wuzzi",{"d":"m2.3 2.3 7.286 7.286"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}]}],"İçerik Pazarlaması"]}],["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Değerli ve ilgi çekici içeriklerle hedef kitlenizi etkileyin."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
19:["$","div","Meta Ads",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-megaphone h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","q8bfy3",{"d":"M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"}],["$","path","1853fq",{"d":"M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"}],["$","path","15ugcq",{"d":"M8 6v8"}],"$undefined"]}]}],"Meta Ads"]}],["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Facebook ve Instagram reklamlarıyla potansiyel müşterilerinize ulaşın."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/meta-ads","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
1a:["$","div","Raporlama & Analiz",{"className":"flex flex-col bg-gray-900/40 backdrop-blur-sm p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:shadow-lg hover:shadow-auryn-magenta/5 group hover:-translate-y-1","children":[["$","dt",null,{"className":"flex items-center gap-x-3 text-base font-semibold leading-7 text-white","children":[["$","div",null,{"className":"p-2 bg-white/5 rounded-lg group-hover:bg-auryn-magenta/10 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column h-6 w-6 flex-none text-auryn-magenta group-hover:scale-110 transition-transform","aria-hidden":"true","children":[["$","path","1hz6c0",{"d":"M5 21v-6"}],["$","path","1lcnhd",{"d":"M12 21V3"}],["$","path","unv183",{"d":"M19 21V9"}],"$undefined"]}]}],"Raporlama & Analiz"]}],["$","dd",null,{"className":"mt-4 flex flex-auto flex-col text-base leading-7 text-gray-400","children":[["$","p",null,{"className":"flex-auto","children":"Şeffaf ve detaylı raporlarla performansınızı anlık takip edin."}],["$","p",null,{"className":"mt-6","children":["$","$L12",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm font-semibold leading-6 text-auryn-magenta group-hover:text-white transition-colors flex items-center","children":["Detaylı İncele ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
1c:["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Kurumsal"}]
1d:["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Hakkımızda",{"children":["$","$L12",null,{"href":"/hakkimizda","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Hakkımızda"}]}],["$","li","Blog",{"children":["$","$L12",null,{"href":"/blog","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Blog"}]}],["$","li","Kariyer",{"children":["$","$L12",null,{"href":"/kariyer","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kariyer"}]}],["$","li","İletişim",{"children":["$","$L12",null,{"href":"/iletisim","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İletişim"}]}]]}]
1e:["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Yasal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Gizlilik Politikası",{"children":["$","$L12",null,{"href":"/gizlilik-politikasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Gizlilik Politikası"}]}],["$","li","Kullanım Koşulları",{"children":["$","$L12",null,{"href":"/kullanim-kosullari","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kullanım Koşulları"}]}],["$","li","KVKK Aydınlatma Metni",{"children":["$","$L12",null,{"href":"/kvkk-aydinlatma-metni","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"KVKK Aydınlatma Metni"}]}]]}]]}]}]
1f:["$","div",null,{"className":"mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2025," Auryn Dijital. Tüm hakları saklıdır."]}]}]
