1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[45872,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Header"]
7:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],""]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","kariyer"],"q":"","i":false,"f":[[["",{"children":["kariyer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-black min-h-screen text-white","children":[["$","$L6",null,{}],["$","main",null,{"className":"isolate","children":["$","div",null,{"className":"relative px-6 py-32 lg:px-8","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute -top-20 right-0 w-[40rem] h-[40rem] bg-auryn-magenta/10 rounded-full blur-[100px] opacity-40"}],["$","div",null,{"className":"absolute bottom-0 -left-20 w-[40rem] h-[40rem] bg-auryn-purple/10 rounded-full blur-[100px] opacity-40"}]]}],["$","div",null,{"className":"mx-auto max-w-3xl text-center relative z-10","children":[["$","h1",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl font-heading","children":"Kariyer"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-400","children":"Auryn Dijital ekibine katılmak ister misiniz? Yetenekli ve tutkulu takım arkadaşları arıyoruz."}],["$","div",null,{"className":"mt-16 p-10 bg-white/5 rounded-3xl border border-white/5 backdrop-blur-md shadow-2xl shadow-auryn-magenta/5","children":[["$","div",null,{"className":"w-16 h-16 mx-auto bg-auryn-magenta/20 rounded-full flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-2xl","children":"🚀"}]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Şu an açık pozisyon bulunmamaktadır."}],["$","p",null,{"className":"mt-4 text-gray-400 leading-relaxed","children":"Ancak her zaman yetenekli insanlarla tanışmak isteriz. CV'nizi ve portfolyonuzu bize gönderin, uygun bir pozisyon açıldığında sizinle iletişime geçelim."}],["$","div",null,{"className":"mt-8","children":["$","$L7",null,{"href":"mailto:seher@auryndijital.com","children":"CV Gönder","className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-auryn-dark bg-gradient-to-r from-auryn-magenta to-auryn-purple hover:opacity-90 text-white border-0 h-12 px-8 text-base rounded-xl transition-transform hover:scale-105","ref":null}]}]]}]]}]]}]}],["$","footer",null,{"className":"bg-black border-t border-white/10","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32","children":[["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$L7",null,{"href":"/","className":"-m-1.5 p-1.5 mb-4 inline-block","children":"$L8"}],"$L9","$La"]}],"$Lb"]}],"$Lc"]}]]}]]}],["$Ld","$Le"],"$Lf"]}],{},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
12:I[5500,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Image"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
8:["$","$L12",null,{"src":"/auryn-logo.png","alt":"Auryn Dijital","width":200,"height":67,"className":"h-24 w-auto"}]
9:["$","p",null,{"className":"text-sm leading-6 text-gray-400 max-w-xs","children":"Veri odaklı dijital performans ajansı. Markanızı dijital dünyada büyütüyoruz."}]
a:["$","div",null,{"className":"flex space-x-6","children":[["$","$L7","Instagram",{"href":"https://www.instagram.com/auryndijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]]}],["$","$L7","LinkedIn",{"href":"https://www.linkedin.com/company/auryn-dijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-6 w-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}]
b:["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Hizmetler"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","SEO Optimizasyonu",{"children":["$","$L7",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"SEO Optimizasyonu"}]}],["$","li","Google Ads Yönetimi",{"children":["$","$L7",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Google Ads Yönetimi"}]}],["$","li","Sosyal Medya Yönetimi",{"children":["$","$L7",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Sosyal Medya Yönetimi"}]}],["$","li","İçerik Pazarlaması",{"children":["$","$L7",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İçerik Pazarlaması"}]}],["$","li","Meta Ads",{"children":["$","$L7",null,{"href":"/hizmetler/meta-ads","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Meta Ads"}]}],["$","li","Raporlama & Analiz",{"children":["$","$L7",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Raporlama & Analiz"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Kurumsal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Hakkımızda",{"children":["$","$L7",null,{"href":"/hakkimizda","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Hakkımızda"}]}],["$","li","Blog",{"children":["$","$L7",null,{"href":"/blog","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Blog"}]}],["$","li","Kariyer",{"children":["$","$L7",null,{"href":"/kariyer","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kariyer"}]}],["$","li","İletişim",{"children":["$","$L7",null,{"href":"/iletisim","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İletişim"}]}]]}]]}]]}],["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Yasal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Gizlilik Politikası",{"children":["$","$L7",null,{"href":"/gizlilik-politikasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Gizlilik Politikası"}]}],["$","li","Kullanım Koşulları",{"children":["$","$L7",null,{"href":"/kullanim-kosullari","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kullanım Koşulları"}]}],["$","li","KVKK Aydınlatma Metni",{"children":["$","$L7",null,{"href":"/kvkk-aydinlatma-metni","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"KVKK Aydınlatma Metni"}]}]]}]]}]}]]}]
c:["$","div",null,{"className":"mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2025," Auryn Dijital. Tüm hakları saklıdır."]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]
e:["$","script","script-1",{"src":"/_next/static/chunks/5c350d4e394d103c.js","async":true,"nonce":"$undefined"}]
f:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
10:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$@19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
19:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","20",{}]]
15:null
