1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[99284,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js"],"AdminSidebar"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","admin","seo-results"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["seo-results",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/2a22d4977b4f487b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex h-screen overflow-hidden bg-gray-100","children":[["$","div",null,{"className":"hidden md:flex md:w-72 md:flex-col","children":["$","$L6",null,{}]}],["$","div",null,{"className":"flex flex-1 flex-col overflow-y-auto","children":["$","main",null,{"className":"flex-1 py-10 px-4 sm:px-6 lg:px-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
e:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","20",{}]]
a:null
7:["$","div",null,{"children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":["$","h1",null,{"className":"text-2xl font-bold tracking-tight text-gray-900","children":"SEO Analiz Sonuçları"}]}],["$","div",null,{"className":"space-y-4","children":[["$","div","cmihyo0aa0003fixjusozgfrz",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-gray-900","children":"seherulusoy.com"}],["$","div",null,{"className":"flex items-center gap-4 mt-2 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"28 Kasım 2025"]}],["$","div",null,{"className":"text-gray-600","children":"seherkurt8502@gmail.com"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-3xl font-bold text-auryn-magenta","children":75}],["$","div",null,{"className":"text-sm text-gray-600","children":"/ 100"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Özet"}],["$","p",null,{"className":"text-sm text-gray-700","children":"Web siteniz için detaylı bir analiz yapılamadı. Lütfen daha sonra tekrar deneyin."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Öneriler"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Sayfa yükleme hızınızı optimize edin"}],["$","li","1",{"children":"Meta açıklamalarınızı güncelleyin"}],["$","li","2",{"children":"Responsive tasarımı kontrol edin"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Teknik Sorunlar"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Bazı teknik detaylar API hatası nedeniyle alınamadı"}]]}]]}]]}]}]]}],["$","div","cmihyne920001fixjdyo2wa3h",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-gray-900","children":"seherulusoy.com"}],["$","div",null,{"className":"flex items-center gap-4 mt-2 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"28 Kasım 2025"]}],["$","div",null,{"className":"text-gray-600","children":"seherkurt8502@gmail.com"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-3xl font-bold text-auryn-magenta","children":75}],["$","div",null,{"className":"text-sm text-gray-600","children":"/ 100"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Özet"}],["$","p",null,{"className":"text-sm text-gray-700","children":"Web siteniz için detaylı bir analiz yapılamadı. Lütfen daha sonra tekrar deneyin."}]]}],"$L11","$L12"]}]}]]}],"$L13","$L14"]}]]}]
11:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Öneriler"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Sayfa yükleme hızınızı optimize edin"}],["$","li","1",{"children":"Meta açıklamalarınızı güncelleyin"}],["$","li","2",{"children":"Responsive tasarımı kontrol edin"}]]}]]}]
12:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Teknik Sorunlar"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Bazı teknik detaylar API hatası nedeniyle alınamadı"}]]}]]}]
13:["$","div","cmifzckts0003fg154d81t0t5",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-gray-900","children":"seherulusoy.com"}],["$","div",null,{"className":"flex items-center gap-4 mt-2 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"26 Kasım 2025"]}],["$","div",null,{"className":"text-gray-600","children":"seher@auryndijital.com"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-3xl font-bold text-auryn-magenta","children":75}],["$","div",null,{"className":"text-sm text-gray-600","children":"/ 100"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Özet"}],["$","p",null,{"className":"text-sm text-gray-700","children":"Web siteniz için detaylı bir analiz yapılamadı. Lütfen daha sonra tekrar deneyin."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Öneriler"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Sayfa yükleme hızınızı optimize edin"}],["$","li","1",{"children":"Meta açıklamalarınızı güncelleyin"}],["$","li","2",{"children":"Responsive tasarımı kontrol edin"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Teknik Sorunlar"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Bazı teknik detaylar API hatası nedeniyle alınamadı"}]]}]]}]]}]}]]}]
14:["$","div","cmifxihk10000fg15cv16xirw",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-gray-900","children":"seherulusoy.com"}],["$","div",null,{"className":"flex items-center gap-4 mt-2 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"26 Kasım 2025"]}],["$","div",null,{"className":"text-gray-600","children":"seher@auryndijital.com"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-3xl font-bold text-auryn-magenta","children":75}],["$","div",null,{"className":"text-sm text-gray-600","children":"/ 100"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Özet"}],["$","p",null,{"className":"text-sm text-gray-700","children":"Web siteniz için detaylı bir analiz yapılamadı. Lütfen daha sonra tekrar deneyin."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Öneriler"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Sayfa yükleme hızınızı optimize edin"}],["$","li","1",{"children":"Meta açıklamalarınızı güncelleyin"}],["$","li","2",{"children":"Responsive tasarımı kontrol edin"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Teknik Sorunlar"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm text-gray-700","children":[["$","li","0",{"children":"Bazı teknik detaylar API hatası nedeniyle alınamadı"}]]}]]}]]}]}]]}]
