1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[99284,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js"],"AdminSidebar"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","admin","seo-score"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["seo-score",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/2a22d4977b4f487b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex h-screen overflow-hidden bg-gray-100","children":[["$","div",null,{"className":"hidden md:flex md:w-72 md:flex-col","children":["$","$L6",null,{}]}],["$","div",null,{"className":"flex flex-1 flex-col overflow-y-auto","children":["$","main",null,{"className":"flex-1 py-10 px-4 sm:px-6 lg:px-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
e:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","20",{}]]
a:null
7:["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900","children":[["$","div",null,{"className":"bg-gray-900 border-b border-gray-800 px-6 py-4","children":["$","div",null,{"className":"flex items-center justify-between max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"p-2 bg-blue-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-6 w-6 text-blue-400","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","h1",null,{"className":"text-2xl font-bold text-white","children":"SEO & Site Sağlığı Raporu"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}],"Raporu İndir"]}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto p-6 space-y-6","children":[["$","div",null,{"className":"bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-8 border border-gray-700","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-2","children":"Genel SEO Puanı"}],["$","p",null,{"className":"text-gray-400","children":"İyi durumda! Bazı alanlarda iyileştirme yaparak SEO performansınızı artırabilirsiniz."}]]}]}],["$","div",null,{"className":"flex items-center justify-center mb-8","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"className":"w-48 h-48 transform -rotate-90","children":[["$","circle",null,{"cx":"96","cy":"96","r":"88","fill":"none","stroke":"#1f2937","strokeWidth":"16"}],["$","circle",null,{"cx":"96","cy":"96","r":"88","fill":"none","stroke":"#10b981","strokeWidth":"16","strokeDasharray":"409.1610272035346 552.9203070318035","strokeLinecap":"round"}]]}],["$","div",null,{"className":"absolute inset-0 flex flex-col items-center justify-center","children":[["$","span",null,{"className":"text-6xl font-bold text-green-400","children":74}],["$","span",null,{"className":"text-gray-400 text-sm","children":"/100"}]]}]]}]}],["$","div",null,{"className":"w-full bg-gray-700 rounded-full h-2 mb-2","children":["$","div",null,{"className":"bg-gradient-to-r from-green-400 to-blue-500 h-2 rounded-full transition-all","style":{"width":"74%"}}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"p-3 bg-green-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 text-green-400","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","span",null,{"className":"text-3xl font-bold text-white","children":92}]]}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Site Hızı"}],["$","p",null,{"className":"text-sm text-gray-400 mb-3","children":"Sayfa yükleme hızı mükemmel. Kullanıcı deneyimi için harika."}],"$L11"]}],"$L12","$L13"]}],"$L14","$L15"]}]]}]
11:["$","div",null,{"className":"text-xs text-green-400 font-medium","children":"+5.2%"}]
12:["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"p-3 bg-green-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-green-400","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","span",null,{"className":"text-3xl font-bold text-white","children":82}]]}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"Erişilebilirlik"}],["$","p",null,{"className":"text-sm text-gray-400 mb-3","children":"Meta veriler ve SEO etiketleri durumu."}],["$","div",null,{"className":"text-xs font-medium text-red-400","children":"-0.5%"}]]}]
13:["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","div",null,{"className":"flex items-start justify-between mb-4","children":[["$","div",null,{"className":"p-3 bg-yellow-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-6 w-6 text-yellow-400","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","span",null,{"className":"text-3xl font-bold text-white","children":77}]]}],["$","h3",null,{"className":"text-lg font-semibold text-white mb-2","children":"En İyi Uygulamalar"}],["$","p",null,{"className":"text-sm text-gray-400 mb-3","children":"SEO standartları ve best practices uyumu."}],["$","div",null,{"className":"text-xs font-medium text-red-400","children":"-0.8%"}]]}]
14:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Detaylı Analiz"}],["$","div",null,{"className":"space-y-4","children":[["$","details",null,{"className":"group","children":[["$","summary",null,{"className":"flex items-center justify-between cursor-pointer p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","span",null,{"className":"font-semibold text-white","children":"Title & Description"}],["$","svg",null,{"className":"w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 9l-7 7-7-7"}]}]]}],["$","div",null,{"className":"mt-3 p-4 text-sm text-gray-300 bg-gray-900/50 rounded-lg","children":["Erişilebilirlik skoru: ",82,"/100."," Bazı sayfalar eksik meta bilgiye sahip."]}]]}],["$","details",null,{"className":"group","children":[["$","summary",null,{"className":"flex items-center justify-between cursor-pointer p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","span",null,{"className":"font-semibold text-white","children":"Heading Yapısı (H1-H6)"}],["$","svg",null,{"className":"w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 9l-7 7-7-7"}]}]]}],["$","div",null,{"className":"mt-3 p-4 text-sm text-gray-300 bg-gray-900/50 rounded-lg","children":["Best practices skoru: ",77,"/100. Heading etiketleri kontrol ediliyor."]}]]}]]}]]}]}],["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Yapılacaklar Listesi"}],["$","div",null,{"className":"space-y-3","children":[["$","div","1",{"className":"flex items-start gap-3","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-yellow-400 flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],false,["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm text-white","children":"Meta description olmayan 2 sayfa var."}],["$","p",null,{"className":"text-xs mt-1 text-yellow-400","children":"Orta Öncelik"}]]}]]}],["$","div","2",{"className":"flex items-start gap-3","children":[false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-yellow-400 flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],false,["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm text-white","children":"Meta title olmayan 5 sayfa var."}],["$","p",null,{"className":"text-xs mt-1 text-yellow-400","children":"Orta Öncelik"}]]}]]}],["$","div","6",{"className":"flex items-start gap-3","children":[false,false,["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-5 w-5 text-green-400 flex-shrink-0 mt-1","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],"$L16","$undefined"]}],"$L17"]}]]}]]}]]}]
15:["$","div",null,{"className":"bg-gray-800 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Son Analizler"}],["$","div",null,{"className":"space-y-3","children":[["$","div","cmihyo0aa0003fixjusozgfrz",{"className":"flex items-center justify-between p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"seherulusoy.com"}],["$","p",null,{"className":"text-sm text-gray-400","children":"28.11.2025"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","span",null,{"className":"text-2xl font-bold text-green-400","children":[75,"/100"]}]}]]}],["$","div","cmihyne920001fixjdyo2wa3h",{"className":"flex items-center justify-between p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"seherulusoy.com"}],["$","p",null,{"className":"text-sm text-gray-400","children":"28.11.2025"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","span",null,{"className":"text-2xl font-bold text-green-400","children":[75,"/100"]}]}]]}],["$","div","cmifzckts0003fg154d81t0t5",{"className":"flex items-center justify-between p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"seherulusoy.com"}],["$","p",null,{"className":"text-sm text-gray-400","children":"26.11.2025"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","span",null,{"className":"text-2xl font-bold text-green-400","children":[75,"/100"]}]}]]}],["$","div","cmifxihk10000fg15cv16xirw",{"className":"flex items-center justify-between p-4 bg-gray-700/50 rounded-lg hover:bg-gray-700 transition-colors","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium text-white","children":"seherulusoy.com"}],["$","p",null,{"className":"text-sm text-gray-400","children":"26.11.2025"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","span",null,{"className":"text-2xl font-bold text-green-400","children":[75,"/100"]}]}]]}]]}]]}]
16:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
17:["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm text-white","children":"Mobil-uyumluluk testi yapılmıştır."}],["$","p",null,{"className":"text-xs mt-1 text-green-400","children":"Tamamlandı"}]]}]
