1:"$Sreact.fragment"
2:I[45872,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/63f2d7eb24b24594.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/dc2aa6b903b22a5c.js"],"Header"]
e:I[26315,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/63f2d7eb24b24594.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/dc2aa6b903b22a5c.js"],"ContactForm"]
f:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/63f2d7eb24b24594.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/dc2aa6b903b22a5c.js"],""]
10:I[5500,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/63f2d7eb24b24594.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/dc2aa6b903b22a5c.js"],"Image"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"KIjiNFVqPqu1H-cR4J25M","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-black min-h-screen text-white","children":[["$","$L2",null,{}],["$","main",null,{"className":"isolate","children":["$","div",null,{"className":"relative isolate px-6 py-24 sm:py-32 lg:px-8","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[40rem] h-[40rem] bg-auryn-magenta/10 rounded-full blur-[100px] opacity-50"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[40rem] h-[40rem] bg-auryn-purple/10 rounded-full blur-[100px] opacity-50"}]]}],["$","div",null,{"className":"mx-auto max-w-2xl text-center relative z-10","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-white sm:text-4xl font-heading","children":["İletişime ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Geçin"}]]}],["$","p",null,{"className":"mt-2 text-lg leading-8 text-gray-400","children":"Projeleriniz için teklif almak veya tanışmak için bize yazın."}]]}],["$","div",null,{"className":"mx-auto mt-16 grid max-w-4xl grid-cols-1 gap-x-8 gap-y-16 lg:grid-cols-2 relative z-10","children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-10 bg-white/5 p-8 rounded-2xl border border-white/5 backdrop-blur-sm","children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-6","children":"İletişim Bilgileri"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-4 group","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-auryn-magenta/10 group-hover:bg-auryn-magenta/20 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"E-posta"}],["$","a",null,{"href":"mailto:seher@auryndijital.com","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":"seher@auryndijital.com"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4 group","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-auryn-magenta/10 group-hover:bg-auryn-magenta/20 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Telefon"}],["$","a",null,{"href":"tel:05319409065","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":"0531 940 90 65"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4 group","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-auryn-magenta/10 group-hover:bg-auryn-magenta/20 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":["$L3","$L4","$undefined"]}]}],"$L5"]}]]}]]}],"$L6"]}],"$L7"]}]]}]}],"$L8"]}],["$L9","$La","$Lb","$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
3:["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}]
4:["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}]
5:["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-white","children":"Adres"}],["$","p",null,{"className":"text-gray-400","children":"Üçgen, Abdi İpekçi Cd. no:13 kat:1, 07040 Muratpaşa/Antalya"}]]}]
6:["$","div",null,{"className":"w-full rounded-2xl overflow-hidden shadow-2xl shadow-auryn-magenta/10 border border-white/10 grayscale hover:grayscale-0 transition-all duration-500","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.7167999584635!2d30.69476167565416!3d36.89712266223035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c38fe3a19c0351%3A0x2cf230b5dd15a0ad!2zw5zDp2dlbiwgQWJkaSDEsHBla8OnaSBDZC4gTm86MTMga2F0OjEsIDA3MDQwIE11cmF0cGHFn2EvQW50YWx5YQ!5e0!3m2!1sen!2str!4v1764028803444!5m2!1sen!2str","width":"100%","height":"300","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","title":"Auryn Dijital Ofis Konumu"}]}]
7:["$","div",null,{"className":"bg-white/5 p-8 rounded-3xl border border-white/10 backdrop-blur-md","children":["$","$Le",null,{}]}]
8:["$","footer",null,{"className":"bg-black border-t border-white/10","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32","children":[["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$Lf",null,{"href":"/","className":"-m-1.5 p-1.5 mb-4 inline-block","children":["$","$L10",null,{"src":"/auryn-logo.png","alt":"Auryn Dijital","width":200,"height":67,"className":"h-24 w-auto"}]}],["$","p",null,{"className":"text-sm leading-6 text-gray-400 max-w-xs","children":"Veri odaklı dijital performans ajansı. Markanızı dijital dünyada büyütüyoruz."}],["$","div",null,{"className":"flex space-x-6","children":[["$","$Lf","Instagram",{"href":"https://www.instagram.com/auryndijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]]}],["$","$Lf","LinkedIn",{"href":"https://www.linkedin.com/company/auryn-dijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-6 w-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Hizmetler"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","SEO Optimizasyonu",{"children":["$","$Lf",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"SEO Optimizasyonu"}]}],["$","li","Google Ads Yönetimi",{"children":["$","$Lf",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Google Ads Yönetimi"}]}],["$","li","Sosyal Medya Yönetimi",{"children":["$","$Lf",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Sosyal Medya Yönetimi"}]}],["$","li","İçerik Pazarlaması",{"children":["$","$Lf",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İçerik Pazarlaması"}]}],["$","li","Meta Ads",{"children":["$","$Lf",null,{"href":"/hizmetler/meta-ads","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Meta Ads"}]}],["$","li","Raporlama & Analiz",{"children":["$","$Lf",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Raporlama & Analiz"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":["$L11","$L12"]}]]}],"$L13"]}]]}],"$L14"]}]]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/63f2d7eb24b24594.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true}]
b:["$","script","script-2",{"src":"/_next/static/chunks/5c350d4e394d103c.js","async":true}]
c:["$","script","script-3",{"src":"/_next/static/chunks/dc2aa6b903b22a5c.js","async":true}]
d:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
11:["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Kurumsal"}]
12:["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Hakkımızda",{"children":["$","$Lf",null,{"href":"/hakkimizda","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Hakkımızda"}]}],["$","li","Blog",{"children":["$","$Lf",null,{"href":"/blog","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Blog"}]}],["$","li","Kariyer",{"children":["$","$Lf",null,{"href":"/kariyer","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kariyer"}]}],["$","li","İletişim",{"children":["$","$Lf",null,{"href":"/iletisim","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İletişim"}]}]]}]
13:["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Yasal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Gizlilik Politikası",{"children":["$","$Lf",null,{"href":"/gizlilik-politikasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Gizlilik Politikası"}]}],["$","li","Kullanım Koşulları",{"children":["$","$Lf",null,{"href":"/kullanim-kosullari","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kullanım Koşulları"}]}],["$","li","KVKK Aydınlatma Metni",{"children":["$","$Lf",null,{"href":"/kvkk-aydinlatma-metni","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"KVKK Aydınlatma Metni"}]}]]}]]}]}]
14:["$","div",null,{"className":"mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2025," Auryn Dijital. Tüm hakları saklıdır."]}]}]
17:null
