1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[99284,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js"],"AdminSidebar"]
7:I[39979,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/ac52b06f7ca14aaa.js","/_next/static/chunks/dc2aa6b903b22a5c.js","/_next/static/chunks/329d638fd0e509ae.js"],"RedirectsList"]
8:I[86269,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/ac52b06f7ca14aaa.js","/_next/static/chunks/dc2aa6b903b22a5c.js","/_next/static/chunks/329d638fd0e509ae.js"],"NotFoundLogs"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","admin","redirects"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["redirects",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/2a22d4977b4f487b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex h-screen overflow-hidden bg-gray-100","children":[["$","div",null,{"className":"hidden md:flex md:w-72 md:flex-col","children":["$","$L6",null,{}]}],["$","div",null,{"className":"flex flex-1 flex-col overflow-y-auto","children":["$","main",null,{"className":"flex-1 py-10 px-4 sm:px-6 lg:px-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","h1",null,{"className":"text-2xl font-bold tracking-tight text-gray-900","children":"Yönlendirmeler ve 404 Kayıtları"}],["$","div",null,{"className":"grid gap-8 lg:grid-cols-2","children":[["$","$L7",null,{}],["$","$L8",null,{}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/ac52b06f7ca14aaa.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dc2aa6b903b22a5c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/329d638fd0e509ae.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$@d"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$@f"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
f:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","20",{}]]
b:null
