1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[45872,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Header"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","kvkk-aydinlatma-metni"],"q":"","i":false,"f":[[["",{"children":["kvkk-aydinlatma-metni",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-white","children":[["$","$L6",null,{}],["$","main",null,{"className":"isolate","children":["$","div",null,{"className":"bg-white px-6 py-32 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-3xl text-base leading-7 text-gray-700","children":[["$","h1",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl font-heading","children":"KVKK Aydınlatma Metni"}],["$","div",null,{"className":"mt-10 max-w-2xl prose prose-lg prose-headings:font-heading","children":[["$","p",null,{"children":"Veri Sorumlusu: Auryn Dijital"}],["$","p",null,{"children":"6698 sayılı Kişisel Verilerin Korunması Kanunu (\"KVKK\") uyarınca, kişisel verileriniz veri sorumlusu sıfatıyla Auryn Dijital tarafından aşağıda açıklanan kapsamda işlenebilecektir."}],["$","h3",null,{"children":"1. Kişisel Verilerin İşlenme Amacı"}],["$","p",null,{"children":"Kişisel verileriniz; hizmetlerimizin sunulması, müşteri ilişkilerinin yönetilmesi, yasal yükümlülüklerin yerine getirilmesi ve hizmet kalitemizin artırılması amaçlarıyla işlenmektedir."}],["$","h3",null,{"children":"2. Kişisel Verilerin Aktarılması"}],["$","p",null,{"children":"Kişisel verileriniz, yasal zorunluluklar dışında ve açık rızanız olmaksızın üçüncü kişilerle paylaşılmamaktadır. Gerektiğinde yetkili kamu kurum ve kuruluşlarına aktarılabilir."}],["$","h3",null,{"children":"3. Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi"}],["$","p",null,{"children":"Kişisel verileriniz, web sitemiz, iletişim formları ve e-posta yoluyla elektronik ortamda toplanmaktadır. Bu veriler, KVKK'nın 5. ve 6. maddelerinde belirtilen hukuki sebeplere dayanarak işlenmektedir."}],["$","h3",null,{"children":"4. KVKK Kapsamındaki Haklarınız"}],["$","p",null,{"children":"KVKK'nın 11. maddesi uyarınca, veri sahibi olarak aşağıdaki haklara sahipsiniz:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Kişisel verilerinizin işlenip işlenmediğini öğrenme,"}],["$","li",null,{"children":"İşlenmişse buna ilişkin bilgi talep etme,"}],["$","li",null,{"children":"İşlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme,"}],["$","li",null,{"children":"Verilerin düzeltilmesini, silinmesini veya yok edilmesini isteme."}]]}],["$","p",null,{"children":["Haklarınızı kullanmak için ",["$","a",null,{"href":"mailto:info@auryndijital.com","className":"text-auryn-magenta","children":"info@auryndijital.com"}]," adresine başvurabilirsiniz."]}]]}]]}]}]}],["$","footer",null,{"className":"bg-black border-t border-white/10","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32","children":["$L7","$L8"]}]]}]]}],["$L9","$La"],"$Lb"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],""]
f:I[5500,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Image"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$Le",null,{"href":"/","className":"-m-1.5 p-1.5 mb-4 inline-block","children":["$","$Lf",null,{"src":"/auryn-logo.png","alt":"Auryn Dijital","width":200,"height":67,"className":"h-24 w-auto"}]}],["$","p",null,{"className":"text-sm leading-6 text-gray-400 max-w-xs","children":"Veri odaklı dijital performans ajansı. Markanızı dijital dünyada büyütüyoruz."}],["$","div",null,{"className":"flex space-x-6","children":[["$","$Le","Instagram",{"href":"https://www.instagram.com/auryndijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]]}],["$","$Le","LinkedIn",{"href":"https://www.linkedin.com/company/auryn-dijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-6 w-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Hizmetler"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","SEO Optimizasyonu",{"children":["$","$Le",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"SEO Optimizasyonu"}]}],["$","li","Google Ads Yönetimi",{"children":["$","$Le",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Google Ads Yönetimi"}]}],["$","li","Sosyal Medya Yönetimi",{"children":["$","$Le",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Sosyal Medya Yönetimi"}]}],["$","li","İçerik Pazarlaması",{"children":["$","$Le",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İçerik Pazarlaması"}]}],["$","li","Meta Ads",{"children":["$","$Le",null,{"href":"/hizmetler/meta-ads","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Meta Ads"}]}],["$","li","Raporlama & Analiz",{"children":["$","$Le",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Raporlama & Analiz"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Kurumsal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Hakkımızda",{"children":"$L10"}],"$L11","$L12","$L13"]}]]}]]}],"$L14"]}]]}]
8:["$","div",null,{"className":"mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2025," Auryn Dijital. Tüm hakları saklıdır."]}]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-1",{"src":"/_next/static/chunks/5c350d4e394d103c.js","async":true,"nonce":"$undefined"}]
b:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
c:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$@19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$@1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","$Le",null,{"href":"/hakkimizda","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Hakkımızda"}]
11:["$","li","Blog",{"children":["$","$Le",null,{"href":"/blog","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Blog"}]}]
12:["$","li","Kariyer",{"children":["$","$Le",null,{"href":"/kariyer","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kariyer"}]}]
13:["$","li","İletişim",{"children":["$","$Le",null,{"href":"/iletisim","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İletişim"}]}]
14:["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Yasal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Gizlilik Politikası",{"children":["$","$Le",null,{"href":"/gizlilik-politikasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Gizlilik Politikası"}]}],["$","li","Kullanım Koşulları",{"children":["$","$Le",null,{"href":"/kullanim-kosullari","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kullanım Koşulları"}]}],["$","li","KVKK Aydınlatma Metni",{"children":["$","$Le",null,{"href":"/kvkk-aydinlatma-metni","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"KVKK Aydınlatma Metni"}]}]]}]]}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1b:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","20",{}]]
17:null
