1:"$Sreact.fragment"
2:I[67181,["/_next/static/chunks/a69199e52146cdcd.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[29306,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/6b1d6f643b03c063.js","/_next/static/chunks/5c350d4e394d103c.js","/_next/static/chunks/195c216f52dae3f8.js"],"default"]
6:I[45872,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Header"]
7:I[5500,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],"Image"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/dc43a3d34a010261.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KIjiNFVqPqu1H-cR4J25M","c":["","hakkimizda"],"q":"","i":false,"f":[[["",{"children":["hakkimizda",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dc43a3d34a010261.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a69199e52146cdcd.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"tr","className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-black min-h-screen text-white","children":[["$","$L6",null,{}],["$","main",null,{"className":"isolate","children":[["$","div",null,{"className":"relative isolate pt-14","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute -top-40 -right-40 w-[40rem] h-[40rem] bg-auryn-magenta/20 rounded-full blur-[100px] opacity-40"}],["$","div",null,{"className":"absolute top-40 -left-20 w-[30rem] h-[30rem] bg-auryn-purple/20 rounded-full blur-[100px] opacity-40"}]]}],["$","div",null,{"className":"py-24 sm:py-32 lg:pb-40 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-white sm:text-6xl font-heading mb-6","children":"Hakkımızda"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-gray-400 font-body max-w-2xl mx-auto","children":["Auryn Dijital, markaların dijital dünyadaki potansiyelini ortaya çıkarmak için kurulmuş, ",["$","span",null,{"className":"text-auryn-magenta font-semibold","children":"veri odaklı"}]," bir performans ajansıdır."]}]]}]}]}]]}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 pb-24 sm:pb-32 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-white sm:text-4xl mb-6","children":["Auryn'in ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Doğuşu"}]]}],["$","p",null,{"className":"text-lg text-gray-400 mb-6 leading-relaxed","children":"\"Auryn\" ismi, sonsuzluğu ve birbirine bağlılığı simgeleyen efsanevi bir sembolden gelir. Bizim için bu, dijital pazarlamanın sürekli evrilen yapısını ve markanızla kurduğumuz uzun soluklu ortaklığı temsil eder."}],["$","p",null,{"className":"text-lg text-gray-400 leading-relaxed","children":"Amacımız sadece reklam vermek veya SEO yapmak değil; markanızın özünü anlayarak, onu dijital dünyada en doğru şekilde konumlandırmaktır. Veriyi içgörüye, içgörüyü stratejiye dönüştürüyoruz."}]]}],["$","div",null,{"className":"relative rounded-3xl aspect-video overflow-hidden group","children":[["$","$L7",null,{"src":"/office-2.jpg","alt":"Auryn Dijital Ekip","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-black/30"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-auryn-magenta/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"}]]}]]}]}],"$L8"]}],"$L9"]}],["$La","$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/195c216f52dae3f8.js","/_next/static/chunks/5c350d4e394d103c.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
8:["$","div",null,{"className":"bg-gray-900/30 border-y border-white/5 py-24 sm:py-32 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full max-w-5xl bg-auryn-purple/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-none","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-white sm:text-4xl","children":"Vizyonumuz ve Yaklaşımımız"}],["$","p",null,{"className":"mt-4 text-lg leading-8 text-gray-400","children":"Sürdürülebilir büyüme için 3 temel prensibimiz var."}]]}],["$","dl",null,{"className":"grid grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3","children":[["$","div",null,{"className":"flex flex-col bg-white/5 p-8 rounded-2xl border border-white/5 hover:border-auryn-magenta/30 transition-all hover:-translate-y-1 group","children":[["$","dt",null,{"className":"text-xl font-bold leading-7 text-white mb-4 flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-auryn-magenta to-auryn-dark shadow-lg shadow-auryn-magenta/20 group-hover:scale-110 transition-transform","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"1"}]}],"Veri Odaklılık"]}],["$","dd",null,{"className":"mt-1 flex flex-auto flex-col text-base leading-7 text-gray-400","children":["$","p",null,{"className":"flex-auto","children":"Kararlarımızı hislere değil, somut verilere dayandırıyoruz. Her adımı ölçüyor ve optimize ediyoruz."}]}]]}],["$","div",null,{"className":"flex flex-col bg-white/5 p-8 rounded-2xl border border-white/5 hover:border-auryn-purple/30 transition-all hover:-translate-y-1 group","children":[["$","dt",null,{"className":"text-xl font-bold leading-7 text-white mb-4 flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-auryn-purple to-indigo-600 shadow-lg shadow-auryn-purple/20 group-hover:scale-110 transition-transform","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"2"}]}],"Şeffaflık"]}],["$","dd",null,{"className":"mt-1 flex flex-auto flex-col text-base leading-7 text-gray-400","children":["$","p",null,{"className":"flex-auto","children":"Süreçlerimizde ve raporlamalarımızda tam şeffaflık sağlıyoruz. Ne yaptığımızı ve neden yaptığımızı her zaman bilirsiniz."}]}]]}],["$","div",null,{"className":"flex flex-col bg-white/5 p-8 rounded-2xl border border-white/5 hover:border-white/20 transition-all hover:-translate-y-1 group","children":[["$","dt",null,{"className":"text-xl font-bold leading-7 text-white mb-4 flex items-center gap-4","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-gray-700 to-black shadow-lg shadow-white/5 group-hover:scale-110 transition-transform border border-white/10","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"3"}]}],"Sürdürülebilirlik"]}],["$","dd",null,{"className":"mt-1 flex flex-auto flex-col text-base leading-7 text-gray-400","children":["$","p",null,{"className":"flex-auto","children":"Kısa vadeli kazançlar yerine, markanızın uzun vadeli değerini artıracak stratejilere odaklanıyoruz."}]}]]}]]}]]}]}]]}]
9:["$","footer",null,{"className":"bg-black border-t border-white/10","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32","children":[["$","div",null,{"className":"xl:grid xl:grid-cols-3 xl:gap-8","children":[["$","div",null,{"className":"space-y-8","children":[["$","$Lf",null,{"href":"/","className":"-m-1.5 p-1.5 mb-4 inline-block","children":["$","$L7",null,{"src":"/auryn-logo.png","alt":"Auryn Dijital","width":200,"height":67,"className":"h-24 w-auto"}]}],["$","p",null,{"className":"text-sm leading-6 text-gray-400 max-w-xs","children":"Veri odaklı dijital performans ajansı. Markanızı dijital dünyada büyütüyoruz."}],["$","div",null,{"className":"flex space-x-6","children":[["$","$Lf","Instagram",{"href":"https://www.instagram.com/auryndijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]]}],["$","$Lf","LinkedIn",{"href":"https://www.linkedin.com/company/auryn-dijital/","className":"text-gray-400 hover:text-auryn-magenta transition-colors","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-6 w-6","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0","children":[["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Hizmetler"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","SEO Optimizasyonu",{"children":["$","$Lf",null,{"href":"/hizmetler/seo-optimizasyonu","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"SEO Optimizasyonu"}]}],["$","li","Google Ads Yönetimi",{"children":["$","$Lf",null,{"href":"/hizmetler/google-ads-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Google Ads Yönetimi"}]}],["$","li","Sosyal Medya Yönetimi",{"children":["$","$Lf",null,{"href":"/hizmetler/sosyal-medya-yonetimi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Sosyal Medya Yönetimi"}]}],["$","li","İçerik Pazarlaması",{"children":["$","$Lf",null,{"href":"/hizmetler/icerik-pazarlamasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İçerik Pazarlaması"}]}],["$","li","Meta Ads",{"children":["$","$Lf",null,{"href":"/hizmetler/meta-ads","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Meta Ads"}]}],["$","li","Raporlama & Analiz",{"children":["$","$Lf",null,{"href":"/hizmetler/raporlama-analiz","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Raporlama & Analiz"}]}]]}]]}],["$","div",null,{"className":"mt-10 md:mt-0","children":["$L10","$L11"]}]]}],"$L12"]}]]}],"$L13"]}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/195c216f52dae3f8.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-1",{"src":"/_next/static/chunks/5c350d4e394d103c.js","async":true,"nonce":"$undefined"}]
c:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
d:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$@18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$@1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Kurumsal"}]
11:["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Hakkımızda",{"children":["$","$Lf",null,{"href":"/hakkimizda","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Hakkımızda"}]}],["$","li","Blog",{"children":["$","$Lf",null,{"href":"/blog","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Blog"}]}],["$","li","Kariyer",{"children":["$","$Lf",null,{"href":"/kariyer","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kariyer"}]}],["$","li","İletişim",{"children":["$","$Lf",null,{"href":"/iletisim","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"İletişim"}]}]]}]
12:["$","div",null,{"className":"md:grid md:grid-cols-2 md:gap-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-bold leading-6 text-transparent bg-clip-text bg-gradient-to-r from-auryn-magenta to-auryn-purple","children":"Yasal"}],["$","ul",null,{"role":"list","className":"mt-6 space-y-4","children":[["$","li","Gizlilik Politikası",{"children":["$","$Lf",null,{"href":"/gizlilik-politikasi","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Gizlilik Politikası"}]}],["$","li","Kullanım Koşulları",{"children":["$","$Lf",null,{"href":"/kullanim-kosullari","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"Kullanım Koşulları"}]}],["$","li","KVKK Aydınlatma Metni",{"children":["$","$Lf",null,{"href":"/kvkk-aydinlatma-metni","className":"text-sm leading-6 text-gray-400 hover:text-white hover:translate-x-1 transition-all inline-block","children":"KVKK Aydınlatma Metni"}]}]]}]]}]}]
13:["$","div",null,{"className":"mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24","children":["$","p",null,{"className":"text-xs leading-5 text-gray-500","children":["© ",2025," Auryn Dijital. Tüm hakları saklıdır."]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1a:[["$","title","0",{"children":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","1",{"name":"description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","2",{"name":"author","content":"Auryn Dijital"}],["$","meta","3",{"name":"keywords","content":"SEO,dijital pazarlama,Google Ads,sosyal medya yönetimi,içerik pazarlaması,Antalya"}],["$","meta","4",{"name":"creator","content":"Auryn Dijital"}],["$","meta","5",{"name":"publisher","content":"Auryn Dijital"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://auryndijital.com"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","11",{"property":"og:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","meta","12",{"property":"og:url","content":"https://auryndijital.com"}],["$","meta","13",{"property":"og:site_name","content":"Auryn Dijital"}],["$","meta","14",{"property":"og:locale","content":"tr_TR"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Auryn Dijital - Veri Odaklı Dijital Pazarlama & SEO"}],["$","meta","18",{"name":"twitter:description","content":"SEO, Google Ads ve sosyal medya stratejileriyle işletmenizin büyüme potansiyelini açığa çıkarıyoruz."}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","20",{}]]
16:null
