1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a69199e52146cdcd.js","/_next/static/chunks/2a22d4977b4f487b.js","/_next/static/chunks/195c216f52dae3f8.js"],""]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"KIjiNFVqPqu1H-cR4J25M","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold tracking-tight text-gray-900 mb-8","children":"Ayarlar"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[[["$","$L2","Genel Ayarlar",{"href":"/admin/settings/general","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"p-2 bg-auryn-magenta/10 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","div",null,{"children":["$","h3",null,{"className":"font-semibold tracking-tight text-lg text-gray-900","children":"Genel Ayarlar"}]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-gray-800","children":"Site başlığı, açıklama ve temel ayarlar"}]}]]}]}],["$","$L2","Güvenlik",{"href":"/admin/settings/security","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"p-2 bg-auryn-magenta/10 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","div",null,{"children":["$","h3",null,{"className":"font-semibold tracking-tight text-lg text-gray-900","children":"Güvenlik"}]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-gray-800","children":"Parola politikaları ve oturum ayarları"}]}]]}]}],["$","$L2","Bildirimler",{"href":"/admin/settings/notifications","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"p-2 bg-auryn-magenta/10 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}],["$","div",null,{"children":["$","h3",null,{"className":"font-semibold tracking-tight text-lg text-gray-900","children":"Bildirimler"}]}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-gray-800","children":"E-posta ve sistem bildirimleri"}]}]]}]}],["$","$L2","Tema & Görünüm",{"href":"/admin/settings/branding","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow cursor-pointer h-full","children":[["$","div",null,{"className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"p-2 bg-auryn-magenta/10 rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6 text-auryn-magenta","aria-hidden":"true","children":["$L3","$L4","$L5","$L6","$L7","$undefined"]}]}],"$L8"]}],"$L9"]}]}]],"           "]}]]}],null,"$La"]}],"loading":null,"isPartial":false}
3:["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}]
4:["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}]
5:["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}]
6:["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}]
7:["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}]
8:["$","div",null,{"children":["$","h3",null,{"className":"font-semibold tracking-tight text-lg text-gray-900","children":"Tema & Görünüm"}]}]
9:["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-gray-800","children":"Logo, renkler ve site görünümü"}]}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
